services:
  - type: web
    name: youtube-downloader
    runtime: python3
    buildCommand: |
      pip install Flask requests yt-dlp
      ls -la
      pwd
    startCommand: |
      ls -la
      pwd
      find . -name "*.py"
      python app.py
    healthCheckPath: /health
    autoDeploy: true
    plan: free 
