services:
  - type: web
    name: youtube-downloader
    runtime: python3
    buildCommand: pip install Flask requests yt-dlp
    startCommand: python -m flask --app app run --host=0.0.0.0 --port=$PORT
    healthCheckPath: /health
    autoDeploy: true
    plan: free 
